corsProxy=http://localhost:9000/typhoon_track/
#corsProxy=https://sizzle.ddns.net/spark/typhoon_track/
hkoTyphoonUrl=http://localhost:9000/typhoons
#hkoTyphoonUrl=https://sizzle.ddns.net/spark/typhoons
hkoWarningsUrl=https://data.weather.gov.hk/weatherAPI/opendata/weather.php?dataType=warningInfo&lang=en
mapTileUrl=https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png
mapTileSubDomains=a,b
aqiLocationSearchTemplate=https://api.waqi.info/search/?keyword=_LOCATION_&token=_TOKEN_
aqiFeedTemplate=https://api.waqi.info/feed/_LOCATION_/?token=_TOKEN_
