# local development
corsProxy=http://localhost:9000/typhoon_track/
hkoTyphoonTrack=http://localhost:9000/typhoon_track_id/
hkoTyphoonUrl=http://localhost:9000/typhoons
hkoWarningsUrl=http://localhost:9000/warnings
mapTileUrl=https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png
mapTileSubDomains=a,b
aqiLocationSearchTemplate=http://localhost:9000/aqi/search/_LOCATION_
aqiFeedTemplate=http://localhost:9000/aqi/feed/_LOCATION_
