corsProxy=https://sizzle.ddns.net/spark/typhoon_track/
#corsProxy=https://proxy.chilicizz.workers.dev/corsproxy/?apiurl=
hkoTyphoonTrack=https://sizzle.ddns.net/spark/typhoon_track_id/
hkoTyphoonUrl=https://sizzle.ddns.net/spark/typhoons
#hkoTyphoonUrl=https://proxy.chilicizz.workers.dev/corsproxy/?apiurl=https://www.weather.gov.hk/wxinfo/currwx/tc_list.xml
hkoWarningsUrl=https://sizzle.ddns.net/spark/warnings
#hkoWarningsUrl=https://data.weather.gov.hk/weatherAPI/opendata/weather.php?dataType=warningInfo&lang=en
mapTileUrl=https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png
mapTileSubDomains=a,b
#aqiLocationSearchTemplate=https://api.waqi.info/search/?keyword=_LOCATION_&token=_TOKEN_
aqiLocationSearchTemplate=https://sizzle.ddns.net/spark/aqi/search/_LOCATION_
#aqiFeedTemplate=https://api.waqi.info/feed/_LOCATION_/?token=_TOKEN_
aqiFeedTemplate=https://sizzle.ddns.net/spark/aqi/feed/_LOCATION_
chatUrl=wss://sizzle.ddns.net/spark/chat/all/anon