# local development
corsProxy=https://proxy.chilicizz.workers.dev/corsproxy/?apiurl=
hkoTyphoonTrack=http://localhost:8080/typhoon/track/
hkoTyphoonUrl=http://localhost:8080/typhoon/xml

mapTileUrl=https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png
mapTileSubDomains=a,b

chatUrl=ws://localhost:8080/chat/all/anon
warningsUrl=ws://localhost:8080/hko/warnings
aqiUrl=ws://localhost:8080/aqi/socket
typhoonUrl=ws://localhost:8080/hko/typhoon