# local development
corsProxy=https://proxy.chilicizz.workers.dev/corsproxy/?apiurl=
hkoTyphoonTrack=http://localhost:9000/typhoon/track/
hkoTyphoonUrl=http://localhost:9000/typhoon/xml

hkoWarningsUrl=http://localhost:9000/warnings
mapTileUrl=https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png
mapTileSubDomains=a,b
aqiLocationSearchTemplate=http://localhost:9000/aqi/search/_LOCATION_
aqiFeedTemplate=http://localhost:9000/aqi/feed/_LOCATION_
chatUrl=ws://localhost:9000/chat/all/anon