# External apis only
corsProxy=https://proxy.chilicizz.workers.dev/corsproxy/?apiurl=
hkoTyphoonTrack=https://spark.cyrilng.com/typhoon/track/
hkoTyphoonUrl=https://spark.cyrilng.com/typhoon/xml
hkoWarningsUrl=https://spark.cyrilng.com/warnings
mapTileUrl=https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png
mapTileSubDomains=a,b
aqiLocationSearchTemplate=https://spark.cyrilng.com/aqi/search/_LOCATION_
aqiFeedTemplate=https://spark.cyrilng.com/aqi/feed/_LOCATION_
chatUrl=wss://spark.cyrilng.com/chat/all/anon
warningsUrl=wss://spark.cyrilng.com/hko/warnings