corsProxy=https://proxy.chilicizz.workers.dev/corsproxy/?apiurl=
hkoTyphoonTrack=https://spark.cyrilng.com/typhoon/track/
hkoTyphoonUrl=https://spark.cyrilng.com/typhoon/xml
#hkoTyphoonUrl=https://proxy.chilicizz.workers.dev/corsproxy/?apiurl=https://www.weather.gov.hk/wxinfo/currwx/tc_list.xml
hkoWarningsUrl=https://spark.cyrilng.com/warnings
#hkoWarningsUrl=https://data.weather.gov.hk/weatherAPI/opendata/weather.php?dataType=warningInfo&lang=en
mapTileUrl=https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png
mapTileSubDomains=a,b
#aqiLocationSearchTemplate=https://api.waqi.info/search/?keyword=_LOCATION_&token=_TOKEN_
aqiLocationSearchTemplate=https://spark.cyrilng.com/aqi/search/_LOCATION_
#aqiFeedTemplate=https://api.waqi.info/feed/_LOCATION_/?token=_TOKEN_
aqiFeedTemplate=https://spark.cyrilng.com/aqi/feed/_LOCATION_
chatUrl=wss://spark.cyrilng.com/chat/all/anon
warningsUrl=wss://spark.cyrilng.com/hko/warnings
aqiUrl=wss://spark.cyrilng.com/aqi/socket